wp-admin
wp-includes
wp-content/languages
wp-content/uploads
wp-content/upgrade
wp-content/mu-plugins/
wp-content/plugins/*
!wp-content/plugins/yith-woocommerce-ajax-product-filter-premium-custom
wp-content/cache/
wp-content/blogs.dir/
wp-content/backup-db/
wp-content/backups/
wp-content/wp-cache-config.php
wp-content/themes/twentyfifteen
wp-content/themes/twentysixteen
wp-content/themes/twentyseventeen
wp-content/themes/twentynineteen
wp-content/themes/twentytwentyone
wp-content/advanced-cache.php
wp-cron.php
wp-links-opml.php
wp-load.php
wp-login.php
wp-mail.php
wp-settings.php
wp-signup.php
wp-trackback.php
wp-salt.php
xmlrpc.php
license.txt
readme.html
wp-activate.php
wp-blog-header.php
wp-comments-post.php
wp-config-sample.php
wp-config.php
.htaccess
.DS_Store
*.log
sitemap.xml
sitemap.xml.gz
*~
Thumbs.db
.idea/
media/
var/
node_modules/
bower_components/
wp-content/themes/wynstan-2021/dist/
wp-content/themes/unicon
